<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <!-- Google Font: Source Sans Pro -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
   <!-- Font Awesome -->
   <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
   <!-- icheck bootstrap -->
   <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
   <!-- Theme style -->
   <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <script src="src/js/info.js"></script>
</head>

<body class="hold-transition login-page">
    <div class="login-box">
      <div class="card">
        <div class="card-body login-card-body">
          <h1 class="login-box-msg">User Infomation</h1>
    
          <form action="../../index3.html" method="post">
            <div class="row form-group mb-3">
                <div class="col-sm-6">
                   <!--  -->
                  <div class="input-group ">
                    <input type="text" class="form-control" placeholder="First name" id="firstname"> 
                    <div class="input-group-append">
                      <div class="input-group-text">
                       
                      </div>
                    </div>
                  </div>
              <!--  -->
                </div>
                <div class="col-sm-6">
                  <!--  -->
                  <div class="input-group ">
                    <input type="text" class="form-control" placeholder="Last name" id="lastname">
                    <div class="input-group-append">
                      <div class="input-group-text">
                        
                      </div>
                    </div>
                  </div>
                 </div>
              </div>
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Email" id="email">
                <div class="input-group-append">
                  <div class="input-group-text">
         
                  </div>
                </div>
              </div>
          </form>
    
          <div class="col-4">
            <button type="button" class="btn btn-danger btn-block" id="logout">Logout</button>
          </div>
        
        </div>
        <!-- /.login-card-body -->
      </div>
    </div>
    <!-- /.login-box -->
    
    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
  
    </body>

</html>