<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Registration Page</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition register-page">
<div class="register-box">

  <div class="card">
    <div class="card-body register-card-body">
      <h1>Sign up</h1>
      <p class="login-box-msg ml-0 ">Please fill in this form to create account</p>

      <form action="" method="post">
        <div class="row form-group mb-3">
          <div class="col-sm-6">
             <!--  -->
            <div class="input-group ">
              <input type="text" class="form-control" placeholder="First name" id="firstname"> 
              <div class="input-group-append">
                <div class="input-group-text">
                 
                </div>
              </div>
            </div>
        <!--  -->
          </div>
          <div class="col-sm-6">
            <!--  -->
            <div class="input-group ">
              <input type="text" class="form-control" placeholder="Last name" id="lastname">
              <div class="input-group-append">
                <div class="input-group-text">
                  
                </div>
              </div>
            </div>
           </div>
        </div>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Email" id="email">
          <div class="input-group-append">
            <div class="input-group-text">
   
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" placeholder="Password" id="password">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" placeholder="Retype password" id="retype_password">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <div class="icheck-primary">
              <input type="checkbox" id="agreeTerms" name="terms" value="agree">
              <label for="agreeTerms">
               I agree to the <a href="#">terms</a>
              </label>
            </div>
          </div>
          <!-- /.col -->
          <div class="col-4">
            <button type="button" class="btn btn-primary btn-block" id="signup">Register</button>
          </div>
          <!-- /.col -->
        </div>
      </form>


      <a href="J01.30 Sign In.html" class="text-center">I already have a membership</a>
    </div>
    <!-- /.form-box -->
  </div><!-- /.card -->
</div>
<!-- /.register-box -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<script src="src/js/signup.js"></script>
</body>
</html>
